services:
  ejs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jwt-login-app
    environment:
      - PORT=3000
      - SECRETKEY=12341234
      - FLAG=ARKAV{g00d_lUck_0n_Th3_N3xt_Ch4ll3ng3_14923857109213}
    ports:
      - "8081:3000"