version: '3'
services:
  challenge:
    image: nutrijail:latest
    build: .
    ports:
      - "8098:8098"
    container_name: nutrijail
    user: chall
    command: socat TCP-LISTEN:8098,reuseaddr,fork EXEC:"python /home/chall/app.py"